# aws-image-recognition

./: README.md  pom.xml
carrecognition/: pom.xml
carrecognition/src/main/java/: CarRecognitionApplication.java
carrecognition/src/test/java/com/aws/imagepipeline/: AppTest.java
textrecognition/: pom.xml
textrecognition/src/main/java/: TextRecognitionApplication.java
